# oh-my-zsh
ZSH=/usr/share/oh-my-zsh/
ZSH_THEME="jovial"
plugins=(git)
ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir -p $ZSH_CACHE_DIR
fi
source $ZSH/oh-my-zsh.sh

# code-server workspace
export DEFAULT_WORKSPACE="$HOME/workspace"
if [[ ! -d $DEFAULT_WORKSPACE ]]; then
  mkdir -p $DEFAULT_WORKSPACE
fi

# plugin
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# alias
alias ll="ls -l --color=auto"
alias ls="ls --color=auto"
alias cp="cp -i"
alias mv="mv -i"
alias rm="trash"

# history show timeline
export HIST_STAMPS="yyyy-mm-dd"

# default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# Nix 环境 (如果存在则加载)
[ -f ~/.nix-profile/etc/profile.d/nix.sh ] && source ~/.nix-profile/etc/profile.d/nix.sh || true

# load user zshrc
[ -f $HOME/.zshrc.user ] && source $HOME/.zshrc.user
